configuration {
	display-drun: "Applications:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font Medium 10";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
	bg: #282828;
	fg: #dce1de;

	bg-alt: #3c3836;
	fg-alt: #32302f;

	active-bg: #bdae93;
	active-fg: #282828;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 20%;
	border: 2px;
	border-color: #ffd573;
	border-radius: 10px;
}

element {
	padding: 12;
	text-color: @fg;
	background-color: @bg; 
}

element-icon {
	size: 30;
	background-color: inherit;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element selected {
	background-color: @active-bg;
	text-color: @active-fg;
}

element selected element-text {
	background-color: @active-bg;
	text-color: @active-fg;
}

element selected element-icon {
	background-color: #1234ff;
}

entry {
	padding: 12;
	text-color: @fg;
	background-color: @bg-alt;
}

inputbar {
	background-color: @bg-alt;
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
