;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# styles
[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top_main_display]
monitor = DisplayPort-0 
override-redirect = true
width = 100%
height = 22
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 8px
border-color = ${colors.background}
modules-left = bspwm padding round-left window round-right 
modules-center = time
modules-right = pulseaudio padding cpu padding mem special-padding-1 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
wm-restack = bspwm

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-2 = Font Awesome 5 Free Solid:size=10;2
font-3 = Font Awesome 5 Brands:pixelsize=10;3

[bar/top_second_display]
monitor = HDMI-A-0
override-redirect = true
width = 100%
height = 22
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 8px
border-color = ${colors.background}
modules-left = bspwm
modules-center = round-left window round-right 
modules-right = time special-padding-1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
wm-restack = bspwm

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-2 = Font Awesome 5 Free Solid:size=30;3
font-3 = Font Awesome 5 Free Solid:size=20;3

# just in case i need them in the future
# font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
# font-2 = Material Design Icons:style=Bold:size=10;3
# font-3 = unifont:fontformat=truetype:size=10:antialias=true;

