[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background}
date = %{F#ffd573}%I:%M %p%{F-}
# should be foreground-2
time-alt = %{F#51bbfe}%A, %B %d%{F-}
label = %date%%time%

[module/padding]
type = custom/text
format = <label>
label = %{T3}    %{T-} 	 
format-foreground = ${colors.disabled}  
format-background = ${colors.background}

[module/special-padding-1]
type = custom/text
content = " " 	 
content-foreground = ${colors.background}  
content-background = ${colors.background}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.disabled}
format = <label>

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.disabled}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
label-focused-foreground = ${colors.foreground-1}

[module/window]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.disabled}
label = %title%
label-maxlen = 50
label-empty = "Desktop"
label-empty-foreground = #707880

[module/cpu]
type = internal/cpu
interval = 2.5
format = <label> 
label = "%{T2} %{T-}%{F#a6d49f}%percentage%%{F-}%"
label-foreground = ${colors.foreground-3}
label-warn = "%{T2} %{T-}%{F#ed6a5a}%percentage%%{F-}%"

[module/pulseaudio]
type = internal/pulseaudio
bar-volume-font = 2
bar-volume-width = 20
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-muted = " muted"
use-ui-max = false
label-volume-foreground = ${colors.foreground-1}
format-muted-foreground = ${colors.bad}
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.foreground-1}
bar-volume-fill = •
bar-volume-empty = •
bar-volume-empty-foreground = ${colors.disabled}
click-right = pavucontrol

[module/mem]
type = internal/memory
interval = 5
format = <label>
label = %{T2}%{T-} %{F#a6d49f}%gb_used%%{F-} | %{F#ffd573}%gb_free%%{F-}
label-foreground = ${colors.foreground-4}
label-warn = %%{T2}%{T-} {F#ed6a5a}%gb_used%%{F-} | %{F#ffd573}%gb_free%%{F-}

# need to install
[module/powermenu]
type = custom/text 
content ="" 
content-padding = 1
click-left = $HOME/.config/rofi/bin/menu_powermenu &
content-foreground = ${colors.foreground}

